eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:	http://localhost:8761/eureka}
datosservidor.minimum=11
datosservidor.maximum=20
limites.minimum=-1
limites.maximum=19
valores.valor_fijo: VALORFIJO2
valores.valor_funcion: "VALORDEFUNCION";